{
  "name": "smartworkz-ado-mcp",
  "version": "1.6.0",
  "description": "MCP server — Azure DevOps work item integration for SmartWorkz Claude Code Toolkit",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
