{
  "ConnectionStrings": {
    "WorkRequestTracker": "Server=(localdb)\\MSSQLLocalDB;Database=FlexGCCLLC_WorkRequestTracker;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
