{
  "permissions": {
    "allow": [
      "Bash(dotnet*)",
      "Bash(ng*)",
      "Bash(npm*)",
      "Bash(npx*)",
      "Bash(node*)",
      "Bash(az*)",
      "Bash(python*)",
      "Bash(pip*)",
      "Bash(go *)",
      "Bash(mvn*)",
      "Bash(gradle*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git checkout -b feature/*)",
      "Bash(git checkout feature/*)",
      "Bash(git checkout develop)",
      "Bash(git push origin feature/*)",
      "Bash(git stash*)",
      "Bash(git tag*)",
      "Bash(git branch*)",
      "Bash(git pull*)",
      "Bash(git merge --no-ff*)",
      "Bash(pwsh ./commit.ps1*)",
      "Bash(pwsh ./.claude/toolkit/ado-update.ps1*)",
      "Bash(pwsh ./setup.ps1*)",
      "Bash(ls *.sln)",
      "Bash(ls package.json)",
      "PowerShell($s = try { Get-Content '.claude/session.state' -Raw | ConvertFrom-Json } catch { [PSCustomObject]@{} }; $ts = Get-Date -Format 'yyyyMMddHHmmss'; $s | Add-Member -NotePropertyName 'commit_token' -NotePropertyValue \"swd-submit-$ts\" -Force; $s | ConvertTo-Json -Depth 10 | Set-Content '.claude/session.state')",
      "PowerShell(Get-ChildItem \"C:\\\\Program Files\", \"C:\\\\Program Files \\(x86\\)\", \"$env:LOCALAPPDATA\", \"$env:APPDATA\" -Directory -ErrorAction SilentlyContinue | Where-Object { $_.Name -match '^node|^nvm|^nvs|^fnm' } | Select-Object FullName)",
      "PowerShell(Get-ChildItem \"C:\\\\\" -Directory -Depth 1 -ErrorAction SilentlyContinue | Where-Object { $_.Name -match 'node|nvm|fnm' } | Select-Object FullName)",
      "PowerShell(node --version 2>&1)",
      "PowerShell(npm --version 2>&1)",
      "Bash(git restore *)",
      "Bash(git fetch *)",
      "PowerShell(Get-ChildItem -Path \".\" -Recurse | Where-Object { $_.Name -match \"sw-\" } | Select-Object FullName, Extension | Format-Table -AutoSize)",
      "Bash(mkdir -p .claude/commands/archived)",
      "PowerShell($s = try { Get-Content '.claude/session.state' -Raw | ConvertFrom-Json } catch { [PSCustomObject]@{} }; $ts = Get-Date -Format 'yyyyMMddHHmmss'; $s | Add-Member -NotePropertyName 'commit_token' -NotePropertyValue \"swd-submit-$ts\" -Force; $s | ConvertTo-Json -Depth 10 | Set-Content '.claude/session.state'; Write-Output \"commit_token set: swd-submit-$ts\")",
      "WebSearch",
      "Edit",
      "Write"
    ],
    "deny": [
      "Bash(git push origin master*)",
      "Bash(git push origin develop*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(git branch -D main*)",
      "Bash(git branch -D develop*)",
      "Bash(rm*/.claude*)",
      "Bash(rm*\\.claude*)",
      "Bash(rmdir*/.claude*)",
      "PowerShell(Remove-Item*\\.claude*)",
      "PowerShell(Remove-Item*/.claude*)"
    ],
    "additionalDirectories": []
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "Set-Content '.claude/session.state' '{}' -ErrorAction SilentlyContinue",
            "shell": "powershell"
          },
          {
            "type": "command",
            "command": "$ok = (git pull --ff-only 2>&1); if ($LASTEXITCODE -eq 0 -and \"$ok\" -notmatch 'Already up to date') { Write-Output '{\"systemMessage\":\"[ToolKit] Skills auto-updated to latest — reload if skill menu feels stale\"}' }",
            "shell": "powershell",
            "statusMessage": "Checking for skill updates..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "$d = try { [Console]::In.ReadToEnd() | ConvertFrom-Json } catch { $null }; $fp = $d.tool_input.file_path; if ($fp -match '\\.(cs|ts|sql|py|go)$') { $s = try { Get-Content '.claude/session.state' -Raw -ErrorAction SilentlyContinue | ConvertFrom-Json } catch { $null }; if (-not $s -or -not $s.work_done) { Write-Output '{\"continue\":false,\"stopReason\":\"BLOCKED: Run /swd-start [Story ID] before writing code. No active story in session.\"}'; exit 1 } }",
            "shell": "powershell"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$d = try { [Console]::In.ReadToEnd() | ConvertFrom-Json } catch { $null }; $cmd = $d.tool_input.command; if ($cmd -match 'git commit') { $s = try { Get-Content '.claude/session.state' -Raw -ErrorAction SilentlyContinue | ConvertFrom-Json } catch { $null }; if (-not $s -or -not $s.commit_token) { Write-Output '{\"continue\":false,\"stopReason\":\"BLOCKED: Use /swd-submit to commit — runs /swd-dev-review, updates ADO, README, and CHANGELOG.\"}'; exit 1 } }",
            "shell": "powershell"
          }
        ]
      },
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "$d = try { [Console]::In.ReadToEnd() | ConvertFrom-Json } catch { $null }; $cmd = if ($d.tool_input.command) { $d.tool_input.command } else { '' }; $isDelete = $cmd -match '\\brm\\b|\\brmdir\\b|Remove-Item|\\bdel\\b'; if ($isDelete -and ($cmd -match '\\.claude')) { Write-Output '{\"continue\":false,\"stopReason\":\"BLOCKED: .claude/ is completely protected. No files may be deleted from .claude/ under any circumstance — it is the ToolKit command library.\"}'; exit 1 } elseif ($isDelete -and ($cmd -match '\\bdocs[/\\\\]|\\bdocs\\b')) { Write-Output '{\"continue\":false,\"stopReason\":\"BLOCKED: docs/ files are protected. To delete a docs/ file, explicitly state the full file path and your reason — Claude must receive direct confirmation before proceeding.\"}'; exit 1 }",
            "shell": "powershell"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "Write-Output '[SmartWorkz Toolkit] File written. ENFORCE §9: Run your build command NOW and confirm pass before continuing.'",
            "shell": "powershell"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$d = [Console]::In.ReadToEnd() | ConvertFrom-Json; if ($d.tool_input.command -match 'git push') { pwsh -NonInteractive -File '.claude/toolkit/bump-version.ps1' }",
            "shell": "powershell"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$s = try { Get-Content '.claude/session.state' -Raw -ErrorAction SilentlyContinue | ConvertFrom-Json } catch { $null }; if ($s -and $s.story_id -and -not $s.wrap_done) { $sid = $s.story_id -replace '\"', ''; Write-Output ('{\"continue\":false,\"stopReason\":\"BLOCKED: Run /swd-submit before ending session. Story ' + $sid + ' has no checkpoint.\"}'); exit 1 }",
            "shell": "powershell"
          }
        ]
      }
    ]
  },
  "mcpServers": {
    "smartworkz-ado": {
      "command": "node",
      "args": [
        "./.claude/mcp-servers/ado/server.js"
      ],
      "description": "Azure DevOps work item integration — create Epics, Stories, Tasks directly in Claude Code sessions"
    }
  }
}
